* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}
body {
  /* background-color: color-mix(in srgb, blue, black 20%); */
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  height: 100vh;
  overflow: hidden;
  text-decoration: none;
}
nav {
  background-color: white;
  width: 100%;
  height: 40px;
  position: fixed;
  top: 0;
  /* box-shadow: -5px 5px 20px black; */
  margin-bottom: 20px;
  display: flex;
  justify-content: flex-end;
  padding: 20px;
}
a {
  text-decoration: none;
  color: black;
}
ul {
  display: flex;
  list-style-type: none;
}
ul li {
  font-size: 1rem;
}
#first {
  margin-right: 50px;
}
.card {
  min-width: 400px;
  border-radius: 20px;
  height: 60%;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}
img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-top: 20px;
}
h1 {
  margin-top: 20px;
}
.score {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-around;
}
.score p {
  color: black;
}
#win {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: green;
}
#loss {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: red;
}
@media (width < 740px) {
  .card {
    width: 60%;
  }
}
